#
# DB properties
#
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:shqdb
spring.h2.console.enabled=true

app.jwt.scerete=ugGHKGhksgdh!!!ohuid77
app.social.scerete=socialdata
server.port=8081

app.user.admin=1
app.user.user=0

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create

#spring.security.user.password=1234
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true

#spring.data.rest.base-path=/shq
#spring.data.rest.default-page-size=2
